import java.util.Scanner;

class Equal{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        
        System.out.print("Please enter the first number: ");
        int num1 = in.nextInt();
        
        System.out.print("Please enter the second number: ");
        int num2 = in.nextInt();
        
        if(num1 == num2){
            System.out.printf("%d == %d",num1,num2);
        }
        else if(num1 != num2){
            System.out.printf("%d != %d",num1,num2);
    }
}
