import java.util.Scanner;

class TwoNumbersABCD{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        
        System.out.println("Please enter first number: ");
        int num1 = in.nextInt();
        
        System.out.println("Please enter second number: ");
        int num2 = in.nextInt();
        
        System.out.println(num1+"+"+num2+"="+(num1+num2));
        System.out.println(num1+"-"+num2+"="+(num1-num2));
        System.out.println(num1+"*"+num2+"="+(num1*num2));
        System.out.println(num1+"/"+num2+"="+(num1/num2));
    }
}
